# cellfie-plugin

./: .gitignore  README.md  plugin.xml  pom.xml
src/main/java/org/mm/cellfie/: CellfieAction.java  OWLProtegeEntityResolver.java  OWLProtegeOntology.java  ProtegeEntityResolver.java
src/main/java/org/mm/cellfie/action/: CellfieAction.java  OWLProtegeEntityResolver.java  OWLProtegeOntology.java
src/main/java/org/mm/cellfie/exception/: CellfieException.java
src/main/java/org/mm/cellfie/transformationrule/: TransformationExecutor.java  TransformationRule.java  TransformationRuleList.java  TransformationRuleReader.java  TransformationRuleSet.java  TransformationRuleWriter.java
src/main/java/org/mm/cellfie/ui/: ApplicationStartupException.java  CellRange.java  CellfieWorkspace.java  CheckBoxHeaderRenderer.java  DataSourceView.java  DialogUtils.java  Environment.java  GenerateAxiomsAction.java  LogUtils.java  LogViewerPanel.java  LogWriter.java  MMApplication.java  MMApplicationFactory.java  OWLAxiomList.java  PreviewAxiomList.java  PreviewAxiomsPanel.java  PreviewAxiomsRenderer.java  PreviewedAxioms.java  ResultDialog.java  RowNumberWrapper.java  Sheet.java  SheetCellRenderer.java  SheetPanel.java  SheetTable.java  SheetTableModel.java  TransformationRuleBrowserView.java  TransformationRuleEditor.java  TransformationRuleEditorPanel.java  TransformationRuleTable.java  TransformationRuleTableModel.java  TransformationRuleTableModelHelper.java  TransformationRuleTableRenderer.java  WorkbookView.java  WorkspacePanel.java
src/main/java/org/mm/cellfie/ui/action/: MapExpressionsAction.java
src/main/java/org/mm/cellfie/ui/dialog/: CreateMappingExpressionDialog.java  MMDialogManager.java  SimpleDialogManager.java
src/main/java/org/mm/cellfie/ui/exception/: CellfieException.java
src/main/java/org/mm/cellfie/ui/list/: OWLAxiomList.java
src/main/java/org/mm/cellfie/ui/model/: ApplicationModel.java  DataSourceModel.java  MMModel.java  MappingExpressionModel.java  SheetModel.java
src/main/java/org/mm/cellfie/ui/view/: ApplicationView.java  DataSourceView.java  GenerateAxiomsAction.java  LogUtils.java  LogViewerPanel.java  MMView.java  MapExpressionsAction.java  MappingBrowserView.java  MappingControlView.java  MappingExpressionEditorPanel.java  OWLProtegeEntityResolver.java  OWLProtegeOntology.java  PreviewAxiomsPanel.java  RowNumberWrapper.java  Sheet.java  SheetPanel.java  SheetTable.java  SheetView.java  TransformationExpressionBrowserView.java  TransformationExpressionEditorPanel.java  TransformationRuleBrowserView.java  TransformationRuleEditorPanel.java  WorkspacePanel.java
src/main/resources/: readme.html
update-info/protege-4/: update.properties
update-info/protege-5/: update.properties
wiki/: posc-groceries.json  posc-groceries.owl  posc-groceries.xlsx
