<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
    
   <groupId>edu.stanford.protege</groupId>
   <artifactId>org.mm.cellfie</artifactId>
   <version>2.0.0-beta-5</version>
   <packaging>bundle</packaging>

   <name>Cellfie Protege 5.0+ Plugin</name>
   <description>MappingMaster plugin for Desktop Protege 5.0+</description>
   <url>https://github.com/protegeproject/cellfie-plugin/wiki</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
      </license>
   </licenses>

   <dependencies>
      <dependency>
         <groupId>edu.stanford.protege</groupId>
         <artifactId>org.protege.editor.owl</artifactId>
         <version>5.0.0-beta-18-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.mm</groupId>
         <artifactId>mapping-master</artifactId>
         <version>1.2</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <configuration>
                     <failOnError>false</failOnError>
                  </configuration>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.5.3</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                  <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                  <Bundle-ClassPath>.</Bundle-ClassPath>
                  <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                  <Embed-Transitive>true</Embed-Transitive>
                  <Embed-Dependency>
                     commons-codec,
                     poi,
                     poi-ooxml,
                     poi-ooxml-schemas,
                     ooxml-schemas,
                     xmlbeans,
                     gson,
                     mapping-master
                  </Embed-Dependency>
                  <Import-Package>
                     org.apache.log4j.*;version="[1.2,2)",
                     org.protege.editor.owl.*;version="5.0.0",
                     org.semanticweb.owlapi.*;version="[4.1.2,5.0.0)",
                     junit.framework;resolution:=optional,
                     org.apache.*;resolution:=optional,
                     org.bouncycastle.*;resolution:=optional,
                     org.etsi.*;resolution:=optional,
                     org.junit.*;resolution:=optional,
                     org.openxmlformats.*;resolution:=optional,
                     schemasMicrosoftCom*;resolution:=optional,
                     com.sun.*;resolution:=optional,
                     javax.*;resolution:=optional,
                     *
                  </Import-Package>
                  <Include-Resource>plugin.xml, {maven-resources}, {maven-dependencies}</Include-Resource>
                  <!-- <Private-Package>org.mm.*</Private-Package> -->
               </instructions>
               <executions>
                  <execution>
                     <id>bundle-manifest</id>
                     <phase>install</phase>
                     <goals>
                        <goal>manifest</goal>
                     </goals>
                  </execution>
               </executions>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
               <pde>true</pde>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>