<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>

   <groupId>edu.stanford.protege</groupId>
   <artifactId>cellfie</artifactId>
   <version>2.2.3</version>
   <packaging>bundle</packaging>

   <name>Cellfie Protege 5.5+ Plugin</name>
   <description>MappingMaster plugin for Desktop Protege 5.0+</description>
   <url>https://github.com/protegeproject/cellfie-plugin/wiki</url>
   <licenses>
      <license>
         <name>GNU Lesser General Public License</name>
         <url>http://www.gnu.org/copyleft/lesser.html</url>
      </license>
   </licenses>

   <scm>
     <connection>scm:git:git@github.com:protegeproject/cellfie-plugin.git</connection>
     <developerConnection>scm:git:git@github.com:protegeproject/cellfie-plugin.git</developerConnection>
     <url>https://github.com/protegeproject/cellfie-plugin</url>
     <tag>HEAD</tag>
    </scm>

   <dependencies>
      <dependency>
         <groupId>edu.stanford.protege</groupId>
         <artifactId>protege-editor-core</artifactId>
         <version>5.5.0</version>
      </dependency>
      <dependency>
         <groupId>edu.stanford.protege</groupId>
         <artifactId>protege-editor-owl</artifactId>
         <version>5.5.0</version>
      </dependency>
      <dependency>
         <groupId>edu.stanford.protege</groupId>
         <artifactId>mapping-master</artifactId>
         <version>2.2.3</version>
      </dependency>

 <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>5.2.4</version>
      </dependency>

      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>5.2.4</version>
      </dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml-lite</artifactId>
         <version>5.2.4</version>
</dependency>


<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.20.0</version>
</dependency>

<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.20.0</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.24.0</version>
</dependency>

<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
</dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>11</source>
               <target>11</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>5.1.8</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-Activator>org.protege.editor.owl.ProtegeOWL</Bundle-Activator>
                  <Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
                  <Bundle-ClassPath>.</Bundle-ClassPath>
                  <Bundle-Vendor>The Protege Development Team</Bundle-Vendor>
                  <Embed-Transitive>true</Embed-Transitive>
                  <Embed-Dependency>
                     commons-codec,
                     commons-io,
                     commons-compress,
                     commons-collections4,
                     log4j-api, 
                     log4j-core,
                     poi,
                     poi-ooxml,
                     poi-ooxml-lite,
                     xmlbeans,
                     gson,
                     mapping-master
                  </Embed-Dependency>
                  <_exportcontents> <!-- required to avoid 'private references' warning -->
                     org.mm.*,
                     org.apache.poi.*,
                     org.apache.xmlbeans.*,
                     org.openxmlformats.*,
                     com.microsoft.schemas.office.*,
                     org.w3.x2000.x09.xmldsig,
                     org.etsi.uri.x01903.v13,
                     schemasMicrosoftComVml,
                     schemasMicrosoftComOfficeOffice,
                     schemasMicrosoftComOfficeExcel,
                     repackage
                  </_exportcontents>
                  <Import-Package>
                     org.protege.editor.core.*;version="5.0.0",
                     org.protege.editor.owl.*;version="5.0.0",
                     org.semanticweb.owlapi.*;version="[4.1.3,5.0.0)",
                     junit.framework;resolution:=optional,
                     org.apache.*;resolution:=optional,
                     org.bouncycastle.*;resolution:=optional,
                     org.etsi.*;resolution:=optional,
                     org.junit.*;resolution:=optional,
                     org.openxmlformats.*;resolution:=optional,
                     schemasMicrosoftCom*;resolution:=optional,
                     com.sun.*;resolution:=optional,
                     com.github.javaparser.*;resolution:=optional,
                     com.graphbuilder.curve.*;resolution:=optional,
                     com.graphbuilder.geom.*;resolution:=optional,
                     com.microsoft.schemas.compatibility.*;resolution:=optional,
                     com.microsoft.schemas.office.*;resolution:=optional,
                     com.microsoft.schemas.vml.*;resolution:=optional,
                     com.zaxxer.sparsebits.*;resolution:=optional,
                     de.rototor.pdfbox.graphics2d.*;resolution:=optional,
                     net.sf.saxon.*;resolution:=optional,
                     org.w3c.dom.svg.*;resolution:=optional,
                     javax.*;resolution:=optional,
                     *
                  </Import-Package>
                  <Include-Resource>plugin.xml, {maven-dependencies}, {maven-resources}</Include-Resource>
               </instructions>
               <executions>
                  <execution>
                     <id>bundle-manifest</id>
                     <phase>install</phase>
                     <goals>
                        <goal>manifest</goal>
                     </goals>
                  </execution>
               </executions>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <!-- Generate source and Javadoc JAR files, and sign artifacts. Required by Sonatype OSSRH for deployment. -->
   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.2.1</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <version>2.10.3</version>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                        <configuration>
                           <failOnError>false</failOnError>
                           <quiet>true</quiet>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>

               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <version>1.6</version>
                  <executions>
                     <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
